<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        box-sizing: border-box;
        font-size: 10px;
        line-height: 1.42857143;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
        position: relative;
        background-image: linear-gradient(to top, #09203f 0%, #1c3e58 100%);

        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
          Roboto, "Helvetica Neue", Arial, sans-serif;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      main {
        margin: auto;
      }

      .modal {
        background: #e55039;
        color: #fff;
        width: 60rem;
        border-radius: 4px;
        text-align: center;
        padding: 10rem 4rem 4rem 5rem;
        position: relative;
      }

      .modal_icon {
        position: absolute;
        top: -3rem;
        left: 52%;
        margin-left: -165px;
        background: #e55039;
        padding: 3rem 12rem 0 12rem;
        border-radius: 50%;
      }

      .modal_heading {
        text-transform: uppercase;
        font-size: 3rem;
      }

      p {
        font-size: 1.8rem;
      }

      .emotion-box {
        position: absolute;
        bottom: -2rem;
        left: 40%;
        margin-left: -20rem;
        width: 40rem;
      }

      .emotion-box_input {
        color: lighten(#000, 20%);
        display: block;
        width: 100%;
        height: 4rem;
        border-radius: 4px;
        border: 1px solid #fff;
        font-size: 1.4rem;
        padding: 1rem;
      }

      .emotion-box_button {
        background-color: #fff;
        border-radius: 4px;
        border: 1px solid #fff;
        font-size: 2rem;
        position: absolute;
        color: #e55039;
        right: 5rem;
        bottom: -2rem;
        padding: 0.7rem;
      }

      @media only screen and (max-width: 600px) {
        .modal {
          width: 30rem;
        }
        .modal__icon {
          margin-left: -105px;
          padding: 3rem 6rem 0 6rem;
          border-radius: 50%;
        }

        .emotion-box {
          margin-left: -12.5rem;
          width: 25rem;
        }
      }

      h4 {
        padding-top: 5px;
        color: #fff;
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="modal">
        <div class="modal_icon">
          <img
            width="100px"
            height="100px"
            src="{{ url_for('static', filename='sheldon.jpg')}}"
            alt="Icon of Mailbox"
          />
        </div>
        <h1 class="modal_heading">Emotion Detection Using Text</h1>
        <p>
          Our given model predicts emotions based on the input of the user using
          Word Embedding and LSTM<br />Have Fun !!
        </p>
        <form action="/sentimental_analaysis" method="post">
          <div class="emotion-box">
            <input
              type="text"
              class="emotion-box_input"
              placeholder="Enter the emotion"
              name="Statement"
            />
          </div>
          <input type="submit" class="emotion-box_button" value="Submit" />
        </form>
        <div align="center" class="predicton">
          <h4 class="prediction-text">What Sheldon understood : {{ pred }}</h4>
        </div>
      </div>
    </main>
  </body>
</html>
